{
  "name": "tian-xin-ge-wellness-spa",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deploy:web:hosting": "node scripts/deploy-web-hosting.mjs",
    "test:sitemap": "node --test apps/sitemap-worker/test/*.test.mjs",
    "dev:web": "pnpm --filter @tian-xin-ge/web dev",
    "dev:admin": "pnpm --filter @tian-xin-ge/admin dev",
    "build": "pnpm run build:web && pnpm run build:admin",
    "build:web": "pnpm --filter @tian-xin-ge/web build",
    "build:web:static": "node scripts/build-static-site.mjs",
    "upload:web:static-source": "node scripts/upload-static-build-source.mjs",
    "deploy:web:static": "node scripts/deploy-static-site.mjs",
    "build:admin": "pnpm --filter @tian-xin-ge/admin build",
    "typecheck": "pnpm --filter @tian-xin-ge/web typecheck && pnpm --filter @tian-xin-ge/admin typecheck",
    "test": "pnpm --filter @tian-xin-ge/web test",
    "test:e2e": "playwright test",
    "visual:capture": "node scripts/capture-visual.mjs",
    "visual:diff": "./scripts/generate-visual-diffs.sh",
    "seo:baseline": "node scripts/check-seo-baseline.mjs",
    "seo:audit": "node scripts/audit-indexability.mjs",
    "assets:export": "./scripts/export-crops.sh",
    "tasks:verify": "node scripts/verify-task-cards.mjs",
    "db:verify": "./supabase/scripts/verify-local.sh",
    "preflight:production": "node scripts/check-production-env.mjs",
    "admin:password-hash": "node scripts/create-admin-password-hash.mjs",
    "admin:mfa:enrollment": "node scripts/generate-admin-mfa-enrollment.mjs",
    "db:backup:verify": "./supabase/scripts/verify-backup-restore.sh"
  },
  "packageManager": "pnpm@11.19.0",
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
