{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true, "port": 4000 }
  },
  "hosting": [
    {
      "target": "web",
      "public": "apps/web/public",
      "predeploy": ["node scripts/require-web-release-queue.mjs"],
      "redirects": [
        { "source": "/services/7usx1gzbua", "destination": "/services/full-body-massage", "type": 301 }
      ],
      "headers": [
        { "source": "/sitemap.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }, { "key": "Cache-Control", "value": "public, max-age=60" }] },
        { "source": "/robots.txt", "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }, { "key": "Cache-Control", "value": "public, max-age=60" }] }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "run": { "serviceId": "tiancinge-web", "region": "asia-east1" } }]
    },
    {
      "target": "admin",
      "public": "apps/admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
            { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/api/admin/**", "run": { "serviceId": "tiancinge-web", "region": "asia-east1" } },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}
